<App>
	<ClientPanel Background="#fff">
		<JavaScript>
			var facebook = require('Facebook/Login');
			var Observable = require('FuseJS/Observable');

			var img = Observable();
			var name = Observable('bolav');
			var loggedin = Observable(false);

			function login() {
				facebook.login();
				loggedin.value = true;
			}

			function logout() {
				loggedin.value = false;
			}

			function me() {
				facebook.me().then(function (js) {
					console.log(js);
				});
			}

			module.exports = {
				login: login,
				logout: logout,
				img: img,
				name: name,
				loggedin: loggedin,
				me: me
			}
		</JavaScript>
		    <StackPanel>
		    	<WhileTrue Value="{loggedin}">
		    		<Image Url="{img}" />
		    		<Text Value="{name}" />
		    		<Button Text="Logout" Clicked="{logout}" />
		    	</WhileTrue>
		    	<WhileFalse Value="{loggedin}" >
		    		<NativeViewHost>
			    		<FBLoginButton />
			    	</NativeViewHost>
		    		<Button Text="Login to Facebook" Clicked="{login}" />
		    	</WhileFalse>
		    	<Button Text="CallMe" Clicked="{me}" />
			</StackPanel>

	</ClientPanel>
</App>

