{
  "Name": "FacebookLoginExample",
  "RootNamespace": "",
  "Android": {
    "SDK.MinVersion": "15"
  },
  "Packages": [
    "Fuse",
    "Uno.Collections",
    "Uno.Geometry",
    "Experimental.iOS",
    "Android",
    "Uno.Threading",
    "ObjC"
  ],
  "Includes": [
    "*.uxl",
    "*.uno",
    "*.ux"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-cocoapods",
      "https://github.com/bolav/fuse-foreignhelpers"
    ]
  },
  "Projects": [
    "fuse_modules/bolav/fuse-foreignhelpers/foreignhelpers_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ]
}
