{
  "RootNamespace":"",
  "Android": {
    "SDK.MinVersion" : "15"
  },
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry",
        "Experimental.iOS",
        "Fuse.Scripting",
        "Android"
  ],
  "Includes": [
    "*.uxl",
    "*.uno",
    "*.ux"
  ]
}