<Package>
<Extensions Backend="CPlusPlus" Condition="iOS">
       <Type Name="FBLoginButtonImpl">
          <Set FileExtension="mm" />
          <Require Xcode.FrameworkDirectory="/Users/bjorn.strand/Documents/FacebookSDK" />
          <Require Xcode.Framework="/Users/bjorn.strand/Documents/FacebookSDK/FBSDKCoreKit" />
          <Require Xcode.Framework="/Users/bjorn.strand/Documents/FacebookSDK/FBSDKLoginKit" />
          <Require Xcode.Framework="/Users/bjorn.strand/Documents/FacebookSDK/FBSDKShareKit" />
          <Require Source.Import="FBSDKCoreKit/FBSDKCoreKit.h" />
          <Require Source.Import="FBSDKLoginKit/FBSDKLoginKit.h" />

          <Method Signature="CreateImpl():iOS.UIKit.UIView">
               <Body>
                   <![CDATA[
                   FBSDKLoginButton *loginButton = [[FBSDKLoginButton alloc] init];
                   return (@{iOS.UIKit.UIView})uObjC::Lifetime::GetUnoObject(loginButton, @{iOS.UIKit.UIView:TypeOf});
                   ]]>
               </Body>
           </Method>

       </Type>

</Extensions>
</Package>