<App Theme="NativeWithFallback" Background="0.3,0.3,0.5,1">
	<FacebookJS ux:Global="FJS" />
	<JavaScript>
		var facebook = require('FJS');
		function login() {
			console.log("Lets log in");
			facebook.login();
		}
		module.exports = {
			login: login
		}
	</JavaScript>
    <StackPanel>
    	<Facebook ux:Global="_fb"/>
        <Switch />
        <Button Text="Secret button">
        	<Clicked>
        		<Set ShowMore.Value="true" />
        	</Clicked>
        </Button>
        <Switch />
        <Slider />
		<Button Text="Login to Facebook" Clicked="{login}" />
		<TextInput />
		<WhileTrue ux:Name="ShowMore">
			<Button Text="2nd secret" />
		</WhileTrue>
		<FBLoginButton HitTestMode="LocalBoundsAndChildren">
			<FBLoginButtonImpl />
		</FBLoginButton>
	</StackPanel>
</App>

