<App>
	<ClientPanel Background="#fff">
		<FacebookJS ux:Global="FJS" />
		<Facebook ux:Global="_fb"/>
		<JavaScript>
			var facebook = require('FJS');
			var Observable = require('FuseJS/Observable');

			var img = Observable();
			var name = Observable('bolav');
			var loggedin = Observable(false);

			function login() {
				facebook.login();
				loggedin.value = true;
			}

			function logout() {
				loggedin.value = false;
			}

			module.exports = {
				login: login,
				logout: logout,
				img: img,
				name: name,
				loggedin: loggedin
			}
		</JavaScript>
		    <StackPanel>
		    	<WhileTrue Value="{loggedin}">
		    		<Image Url="{img}" />
		    		<Text Value="{name}" />
		    		<Button Text="Logout" Clicked="{logout}" />
		    	</WhileTrue>
		    	<WhileFalse Value="{loggedin}" >
		    		<Button Text="Login to Facebook" Clicked="{login}" />
		    	</WhileFalse>
		    	<FBLoginButton />
			</StackPanel>

	</ClientPanel>
</App>

